{
    "name": "root",
    "private": true,
    "version": "1.5.6",
    "type": "module",
    "workspaces": [
        "packages/page-controller",
        "packages/ui",
        "packages/llms",
        "packages/core",
        "packages/page-agent",
        "packages/extension",
        "packages/website"
    ],
    "description": "AI-powered UI agent for web applications",
    "author": "Simon<gaomeng1900>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhulinchng/page-agent.git"
    },
    "homepage": "https://zhulinchng.github.io/page-agent/",
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "scripts": {
        "start": "npm run dev --workspace=@page-agent/website",
        "dev:ext": "npm run dev -w @page-agent/ext",
        "dev:demo": "npm run dev:demo --workspace=page-agent",
        "build": "npm run build:libs && npm run build:website",
        "build:libs": "npm run build --workspaces --if-present",
        "build:website": "npm run build:website --workspace=@page-agent/website",
        "build:ext": "npm run build:libs && npm run zip -w @page-agent/ext",
        "test": "vitest run",
        "playground": "npm run build:libs && node playground/serve.js",
        "version": "node scripts/sync-version.js",
        "lint": "eslint .",
        "cleanup": "rm -rf packages/*/dist",
        "prepare": "husky"
    },
    "devDependencies": {
        "vitest": "^3.2.1",
        "@commitlint/cli": "^20.4.3",
        "@commitlint/config-conventional": "^20.4.3",
        "@eslint/js": "^9.39.2",
        "@microsoft/api-extractor": "^7.57.7",
        "@tailwindcss/vite": "^4.2.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^25.4.0",
        "@vitejs/plugin-react-swc": "^4.1.0",
        "chalk": "^5.6.2",
        "concurrently": "^9.2.1",
        "dotenv": "^17.3.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-dom": "^2.13.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-react-x": "^2.13.0",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.3.2",
        "prettier": "^3.8.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.0",
        "unplugin-dts": "^1.0.0-beta.6",
        "vite": "^7.3.1",
        "vite-plugin-css-injected-by-js": "^4.0.1",
        "vite-bundle-analyzer": "^1.3.6"
    },
    "overrides": {
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.{js,ts,cjs,cts,mjs,mts}": [
            "npx prettier --write --ignore-unknown",
            "npx eslint --quiet"
        ],
        "*.{jsx,tsx}": [
            "npx prettier --write --ignore-unknown",
            "npx eslint --quiet"
        ],
        "*.css": [
            "npx prettier --write --ignore-unknown"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "subject-case": [
                0,
                "never"
            ]
        }
    },
    "prettier": {
        "singleQuote": true,
        "semi": false,
        "useTabs": true,
        "printWidth": 100,
        "trailingComma": "es5",
        "plugins": [
            "@trivago/prettier-plugin-sort-imports"
        ],
        "importOrder": [
            "<THIRD_PARTY_MODULES>",
            "^(@/).*(?<!css)$",
            "^[./].*(?<!css)$",
            ".css$"
        ],
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true,
        "overrides": [
            {
                "files": "*.md",
                "options": {
                    "useTabs": false,
                    "tabWidth": 4
                }
            },
            {
                "files": "*.json",
                "options": {
                    "useTabs": false,
                    "tabWidth": 4
                }
            }
        ]
    }
}
